{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ali-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e3f554b4-1c0b-4624-808c-2e0d87d3bade","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "ab1f1b18150b4cf5aa1602d8538bea29" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
